<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 31 16:09:21 WEST 2017 -->
<title>org.academiadecodigo.simplegraphics.pictures</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/package-summary.html" target="classFrame">org.academiadecodigo.simplegraphics.pictures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Color.html" title="class in org.academiadecodigo.simplegraphics.pictures" target="classFrame">Color</a></li>
<li><a href="Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures" target="classFrame">Picture</a></li>
</ul>
</div>
</body>
</html>
