<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 31 16:09:20 WEST 2017 -->
<title>Picture</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Picture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/academiadecodigo/simplegraphics/pictures/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.academiadecodigo.simplegraphics.pictures</div>
<h2 title="Class Picture" class="title">Class Picture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.simplegraphics.pictures.Picture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a>, <a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Picture</span>
extends java.lang.Object
implements <a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a>, <a href="../../../../org/academiadecodigo/simplegraphics/graphics/Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></pre>
<div class="block">A picture from an image file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#Picture--">Picture</a></span>()</code>
<div class="block">Constructs a picture with no image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#Picture-double-double-">Picture</a></span>(double&nbsp;width,
       double&nbsp;height)</code>
<div class="block">Constructs a picture with a given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#Picture-double-double-java.lang.String-">Picture</a></span>(double&nbsp;x,
       double&nbsp;y,
       java.lang.String&nbsp;source)</code>
<div class="block">Constructs an image from a given file or URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#Picture-int:A:A-">Picture</a></span>(int[][]&nbsp;grayLevels)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this picture from the canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#draw--">draw</a></span>()</code>
<div class="block">Shows this picture on the canvas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getColorAt-int-">getColorAt</a></span>(int&nbsp;i)</code>
<div class="block">Gets the color of a pixel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getColorAt-int-int-">getColorAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Gets the color of a pixel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getGrayLevels--">getGrayLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of this picture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Gets the rightmost x-position of the shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Gets the bottommost y-position of the shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of this picture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getX--">getX</a></span>()</code>
<div class="block">Gets the leftmost x-position of the shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#getY--">getY</a></span>()</code>
<div class="block">Gets the topmost y-position of the shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#grow-double-double-">grow</a></span>(double&nbsp;dw,
    double&nbsp;dh)</code>
<div class="block">Resizes this picture both horizontally and vertically.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Loads a new image from a given file or URL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#paintShape-java.awt.Graphics2D-">paintShape</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws this shape.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#pixels--">pixels</a></span>()</code>
<div class="block">The number of pixels in this picture.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#setColorAt-int-org.academiadecodigo.simplegraphics.graphics.Color-">setColorAt</a></span>(int&nbsp;i,
          <a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of a pixel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#setColorAt-int-int-org.academiadecodigo.simplegraphics.graphics.Color-">setColorAt</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of a pixel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Picture.html#translate-double-double-">translate</a></span>(double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Moves this picture by a given amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Picture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture()</pre>
<div class="block">Constructs a picture with no image.</div>
</li>
</ul>
<a name="Picture-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(double&nbsp;width,
               double&nbsp;height)</pre>
<div class="block">Constructs a picture with a given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the desired width</dd>
<dd><code>height</code> - the desired height</dd>
</dl>
</li>
</ul>
<a name="Picture-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(double&nbsp;x,
               double&nbsp;y,
               java.lang.String&nbsp;source)</pre>
<div class="block">Constructs an image from a given file or URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the leftmost x-coordinate</dd>
<dd><code>y</code> - the topmost y-coordinate</dd>
<dd><code>source</code> - the filename or URL</dd>
</dl>
</li>
</ul>
<a name="Picture-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(int[][]&nbsp;grayLevels)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;source)</pre>
<div class="block">Loads a new image from a given file or URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the filename or URL</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the leftmost x-position of the shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leftmost x-position</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the topmost y-position of the shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topmost y-position</dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;int&nbsp;getMaxX()</pre>
<div class="block">Gets the rightmost x-position of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rightmost x-position</dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;int&nbsp;getMaxY()</pre>
<div class="block">Gets the bottommost y-position of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bottommost y-position</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of this picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of this picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="pixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;int&nbsp;pixels()</pre>
<div class="block">The number of pixels in this picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pixels</dd>
</dl>
</li>
</ul>
<a name="getGrayLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayLevels</h4>
<pre>public&nbsp;int[][]&nbsp;getGrayLevels()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getColorAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;<a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;getColorAt(int&nbsp;i)</pre>
<div class="block">Gets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the pixel index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color at pixel i</dd>
</dl>
</li>
</ul>
<a name="setColorAt-int-org.academiadecodigo.simplegraphics.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAt</h4>
<pre>public&nbsp;void&nbsp;setColorAt(int&nbsp;i,
                       <a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the pixel index</dd>
<dd><code>color</code> - the new color for the pixel</dd>
</dl>
</li>
</ul>
<a name="getColorAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre>public&nbsp;<a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;getColorAt(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Gets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate (column) of the pixel</dd>
<dd><code>y</code> - the y-coordinate (row) of the pixel</dd>
</dl>
</li>
</ul>
<a name="setColorAt-int-int-org.academiadecodigo.simplegraphics.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAt</h4>
<pre>public&nbsp;void&nbsp;setColorAt(int&nbsp;x,
                       int&nbsp;y,
                       <a href="../../../../org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of a pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate (column) of the pixel</dd>
<dd><code>y</code> - the y-coordinate (row) of the pixel</dd>
<dd><code>color</code> - the color of the pixel at the given row and column</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;dx,
                      double&nbsp;dy)</pre>
<div class="block">Moves this picture by a given amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Movable.html#translate-double-double-">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the amount by which to move in x-direction</dd>
<dd><code>dy</code> - the amount by which to move in y-direction</dd>
</dl>
</li>
</ul>
<a name="grow-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow(double&nbsp;dw,
                 double&nbsp;dh)</pre>
<div class="block">Resizes this picture both horizontally and vertically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#grow-double-double-">grow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dw</code> - the amount by which to resize the width on each side</dd>
<dd><code>dw</code> - the amount by which to resize the height on each side</dd>
<dd><code>dh</code> - the amount by which to resize the height on each side</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Shows this picture on the canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this picture from the canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="paintShape-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintShape</h4>
<pre>public&nbsp;void&nbsp;paintShape(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws this shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html#paintShape-java.awt.Graphics2D-">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/academiadecodigo/simplegraphics/pictures/Picture.html" target="_top">Frames</a></li>
<li><a href="Picture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
