<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 31 16:09:21 WEST 2017 -->
<title>org.academiadecodigo.simplegraphics.mouse</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/academiadecodigo/simplegraphics/mouse/package-summary.html" target="classFrame">org.academiadecodigo.simplegraphics.mouse</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MouseHandler.html" title="interface in org.academiadecodigo.simplegraphics.mouse" target="classFrame"><span class="interfaceName">MouseHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mouse.html" title="class in org.academiadecodigo.simplegraphics.mouse" target="classFrame">Mouse</a></li>
<li><a href="MouseEvent.html" title="class in org.academiadecodigo.simplegraphics.mouse" target="classFrame">MouseEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MouseEventType.html" title="enum in org.academiadecodigo.simplegraphics.mouse" target="classFrame">MouseEventType</a></li>
</ul>
</div>
</body>
</html>
