<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 31 16:09:21 WEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.academiadecodigo">org.academiadecodigo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.academiadecodigo">
<!--   -->
</a>
<h2 title="org.academiadecodigo">org.academiadecodigo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.academiadecodigo.simplegraphics.keyboard.<a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html" title="class in org.academiadecodigo.simplegraphics.keyboard">KeyboardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_0">KEY_0</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_1">KEY_1</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_2">KEY_2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_3">KEY_3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_4">KEY_4</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_5">KEY_5</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_6">KEY_6</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_7">KEY_7</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_8">KEY_8</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_9">KEY_9</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_A">KEY_A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_B">KEY_B</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_C">KEY_C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_D">KEY_D</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_DOWN">KEY_DOWN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_E">KEY_E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_F">KEY_F</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_G">KEY_G</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_H">KEY_H</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_I">KEY_I</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_J">KEY_J</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_K">KEY_K</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_L">KEY_L</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_LEFT">KEY_LEFT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_M">KEY_M</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_N">KEY_N</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_O">KEY_O</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_P">KEY_P</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_Q">KEY_Q</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_R">KEY_R</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_RIGHT">KEY_RIGHT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_S">KEY_S</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_SPACE">KEY_SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_T">KEY_T</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_U">KEY_U</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_UP">KEY_UP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_V">KEY_V</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_W">KEY_W</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_X">KEY_X</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_Y">KEY_Y</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html#KEY_Z">KEY_Z</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
